spring.application.name=demo

#product.datasource.type=com.zaxxer.hikari.HikariDataSource

#product.datasource.maximumPoolSize=250
#product.datasource.validationTimeout=900000
#product.datasource.idleTimeout=1080000
#product.datasource.maxLifetime=1800000
#
product.datasource.connectionTimeout=8000
product.datasource.url=jdbc:mysql://localhost:3306/test_infa
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.jdbc.Driver
#product.datasource.jakarta-persistence-query-timeout=3000
