spring.application.name=demo
#logging.level.root=DEBUG

#spring.mvc.servlet.load-on-startup=1
#spring.mvc.servlet.default-servlet=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#product.datasource.type=com.zaxxer.hikari.HikariDataSource

#product.datasource.minimumIdle=10
product.datasource.maximumPoolSize=1
product.datasource.validationTimeout=900000
product.datasource.idleTimeout=1080000
product.datasource.maxLifetime=1800000
product.datasource.connectionTimeout=80000

product.datasource.url=jdbc:mysql://invjgoudar01:3307/test_infa
product.datasource.username=root
product.datasource.password=root
product.datasource.driver-class-name=com.mysql.jdbc.Driver

#product.datasource.jakarta-persistence-query-timeout=3000


# Hystrix command default timeout set to 5000 ms (5 seconds)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.threadpool.edcsearch.coreSize=5
hystrix.threadpool.edcsearch.maximumSize=5
hystrix.threadpool.edcsearch.queueSizeRejectionThreshold=5
hystrix.threadpool.edcsearch.maxQueueSize=5
hystrix.threadpool.edcsearch.allowMaximumSizeToDivergeFromCoreSize=true

## timeout
hystrix.command.service.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.service.requestLog.enabled=true